VITE_APP_CLIENT_ID="497764252617-oau8a78f5pcolh165ntbm36e9f3d3hgh.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTHORIZED_EMAILS="arpitpatel901@gmail.com, authorizeduser1example@example.com"
